apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.coronaapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //volley library
    implementation 'com.android.volley:volley:1.1.1'
    //eazegraph
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'

    implementation 'com.nineoldandroids:library:2.4.0'
    //simplearcloader
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    //cardView
    implementation "androidx.cardview:cardview:1.0.0"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ui database old library
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'

    //fire base su&&storage&&database&&fire store
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //material
    implementation 'com.google.android.material:material:1.1.0'
    //fire base UI for All the new library
   // implementation 'com.firebaseui:firebase-ui:6.2.1'
    //github Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    //Bubble
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
